{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EurekaApplication<eureka>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.edu.ifpb.pweb2.eureka.EurekaApplication",
      "projectName": "eureka",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
